# project-templates

./: LICENSE
.github/workflows/: dotnet-desktop.yml
src/: MPospisil.Dotnet.Templates.csproj
src/templates/WpfMVVMApp/: WpfMVVMApp.sln
src/templates/WpfMVVMApp/.template.config/: template.json
src/templates/WpfMVVMApp/WpfMVVMProject/: App.xaml  App.xaml.cs  WpfMVVMProject.Win.sln  WpfMVVMProject.csproj
src/templates/WpfMVVMApp/WpfMVVMProject.Core/: WpfMVVMProject.Core.csproj
src/templates/WpfMVVMApp/WpfMVVMProject.Core/Models/: ProjectInfo.cs
src/templates/WpfMVVMApp/WpfMVVMProject.Core/Services/: IProjectService.cs  ProjectService.cs
src/templates/WpfMVVMApp/WpfMVVMProject.Core/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/templates/WpfMVVMApp/WpfMVVMProject/Views/: MainWindow.xaml  MainWindow.xaml.cs
