<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
	</ItemGroup>

</Project>
