<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0</Version>
    <PackageId>MPospisil.Dotnet.Templates</PackageId>
    <Title>Martin's Dotnet Project Templates</Title>
    <Authors>Martin Pospisil</Authors>
    <Description>Templates to create projects</Description>
    <PackageTags>mpospisil</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
